LIB DSPIC33FJ128MC802-I_SP
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 28 86 30
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
DSPIC33FJ128MC802-I_SP
ENDPROP
VIEW 1 1 0 -1 -1 83 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 83 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 82 2
POINT - 82 -28
POINT - 4 -28
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 0
POINT - 82 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -2
POINT - 82 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -4
POINT - 82 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -6
POINT - 82 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -8
POINT - 82 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -10
POINT - 82 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -12
POINT - 82 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -14
POINT - 82 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -16
POINT - 82 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -18
POINT - 82 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -20
POINT - 82 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -22
POINT - 82 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -24
POINT - 82 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 86 -26
POINT - 82 -26
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
%MCLR%
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
AN0/VREF+/CN2/RA0
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
AN1/VREF-/CN3/RA1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PGED1/AN2/C2IN-/RP0(1)/CN4/RB0
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PGEC1/_AN3/C2IN+/RP1(1)/CN5/RB1
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
AN4/C1IN-/RP2(1)/CN6/RB2
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
AN5/C1IN+/RP3(1)/CN7/RB3
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
OSC1/CLKI/CN30/RA2
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
OSC2/CLKO/CN29/PMA0/RA3
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
SOSCI/RP4(1)/CN1/PMBE/RB4
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
SOSCO/T1CK/CN0/PMA1/RA4
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PGED3/ASDA1/RP5(1)/CN27/PMD7/RB5
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 86 0
PROP 0 pinLabel 1
AVDD
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 83.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 16 1 86 -2
PROP 0 pinLabel 1
AVSS
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 86 -4
PROP 0 pinLabel 1
PWM1L1/RP15(1)/CN11/PMCS1/RB15
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 86 -6
PROP 0 pinLabel 1
PWM1H1/RTCC/RP14(1)/CN12/PMWR/RB14
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 86 -8
PROP 0 pinLabel 1
PWM1L2/RP13(1)/CN13/PMRD/RB13
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 86 -10
PROP 0 pinLabel 1
PWM1H2/RP12(1)/CN14/PMD0/RB12
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 86 -12
PROP 0 pinLabel 1
PGEC2/TMS/PWM1L3/RP11(1)/CN15/PMD1/RB11
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 86 -14
PROP 0 pinLabel 1
PGED2/TDI/PWM1H3/RP10(1)/CN16/PMD2/RB10
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 86 -16
PROP 0 pinLabel 1
VCAP
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 86 -18
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 86 -20
PROP 0 pinLabel 1
TDO/PWM2L1/SDA1/RP9(1)/CN21/PMD3/RB9
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 86 -22
PROP 0 pinLabel 1
TCK/PWM2H1/SCL1/RP8(1)/CN22/PMD4/RB8
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 86 -24
PROP 0 pinLabel 1
INT0/RP7(1)/CN23/PMD5/RB7
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 86 -26
PROP 0 pinLabel 1
PGEC3/ASCL1/RP6(1)/CN24/PMD6/RB6
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 83.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 81.4 -26 0 1.000 5 pinLabel
ENDPIN
ENDLIB
