;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DSPIC33FJ128MC802-I_SP"
   (description "16-Bit Digital Signal Controllers")
   (family "ANA")
   (package "DIP794W56P254L3486H508Q28N")
   (attribute "Datasheet Link" "https://www.mouser.in/datasheet/2/268/70291G-254604.pdf")
   (attribute "Geometry.Height" "5.08mm")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "DSPIC33FJ128MC802-I/SP")
   (attribute "Mouser Part Number" "579-DSPIC128MC802ISP")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/dsPIC33FJ128MC802-I-SP?qs=nMCt4TBfEwoy3BuZFW%2F8pw%3D%3D")
   (attribute "Arrow Part Number" "DSPIC33FJ128MC802-I/SP")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/dspic33fj128mc802-isp/microchip-technology")
   (gate
    (symbol "DSPIC33FJ128MC802-I_SP")
    (pin "$MCLR$" 1 PS)
    (pin "AN0/VREF+/CN2/RA0" 2 PS)
    (pin "AN1/VREF-/CN3/RA1" 3 PS)
    (pin "PGED1/AN2/C2IN-/RP0(1)/CN4/RB0" 4 PS)
    (pin "PGEC1/_AN3/C2IN+/RP1(1)/CN5/RB1" 5 PS)
    (pin "AN4/C1IN-/RP2(1)/CN6/RB2" 6 PS)
    (pin "AN5/C1IN+/RP3(1)/CN7/RB3" 7 PS)
    (pin "VSS_1" 8 PS)
    (pin "OSC1/CLKI/CN30/RA2" 9 PS)
    (pin "OSC2/CLKO/CN29/PMA0/RA3" 10 PS)
    (pin "SOSCI/RP4(1)/CN1/PMBE/RB4" 11 PS)
    (pin "SOSCO/T1CK/CN0/PMA1/RA4" 12 PS)
    (pin "VDD" 13 PS)
    (pin "PGED3/ASDA1/RP5(1)/CN27/PMD7/RB5" 14 PS)
    (pin "AVDD" 28 PS)
    (pin "AVSS" 27 PS)
    (pin "PWM1L1/RP15(1)/CN11/PMCS1/RB15" 26 PS)
    (pin "PWM1H1/RTCC/RP14(1)/CN12/PMWR/RB14" 25 PS)
    (pin "PWM1L2/RP13(1)/CN13/PMRD/RB13" 24 PS)
    (pin "PWM1H2/RP12(1)/CN14/PMD0/RB12" 23 PS)
    (pin "PGEC2/TMS/PWM1L3/RP11(1)/CN15/PMD1/RB11" 22 PS)
    (pin "PGED2/TDI/PWM1H3/RP10(1)/CN16/PMD2/RB10" 21 PS)
    (pin "VCAP" 20 PS)
    (pin "VSS_2" 19 PS)
    (pin "TDO/PWM2L1/SDA1/RP9(1)/CN21/PMD3/RB9" 18 PS)
    (pin "TCK/PWM2H1/SCL1/RP8(1)/CN22/PMD4/RB8" 17 PS)
    (pin "INT0/RP7(1)/CN23/PMD5/RB7" 16 PS)
    (pin "PGEC3/ASCL1/RP6(1)/CN24/PMD6/RB6" 15 PS)
   )
  )
  (symbol "DSPIC33FJ128MC802-I_SP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 4100 100) (pt 4100 -1400) (pt 200 -1400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 4300 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W56P254L3486H508Q28N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.084 18.03)
      (pt 5.084 18.03)
      (pt 5.084 -18.03)
      (pt -5.084 -18.03)
      (pt -5.084 18.03))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.746 17.78)
      (pt 3.746 17.78)
      (pt 3.746 -17.78)
      (pt -3.746 -17.78)
      (pt -3.746 17.78))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.746 16.51)
      (pt -2.476 17.78))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.548 17.78)
      (pt 3.746 17.78))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.746 -17.78)
      (pt 3.746 -17.78))))
   (leg 1 (pt -3.969 16.51) (padstack 1))
   (leg 2 (pt -3.969 13.97) (padstack 0))
   (leg 3 (pt -3.969 11.43) (padstack 0))
   (leg 4 (pt -3.969 8.89) (padstack 0))
   (leg 5 (pt -3.969 6.35) (padstack 0))
   (leg 6 (pt -3.969 3.81) (padstack 0))
   (leg 7 (pt -3.969 1.27) (padstack 0))
   (leg 8 (pt -3.969 -1.27) (padstack 0))
   (leg 9 (pt -3.969 -3.81) (padstack 0))
   (leg 10 (pt -3.969 -6.35) (padstack 0))
   (leg 11 (pt -3.969 -8.89) (padstack 0))
   (leg 12 (pt -3.969 -11.43) (padstack 0))
   (leg 13 (pt -3.969 -13.97) (padstack 0))
   (leg 14 (pt -3.969 -16.51) (padstack 0))
   (leg 15 (pt 3.969 -16.51) (padstack 0))
   (leg 16 (pt 3.969 -13.97) (padstack 0))
   (leg 17 (pt 3.969 -11.43) (padstack 0))
   (leg 18 (pt 3.969 -8.89) (padstack 0))
   (leg 19 (pt 3.969 -6.35) (padstack 0))
   (leg 20 (pt 3.969 -3.81) (padstack 0))
   (leg 21 (pt 3.969 -1.27) (padstack 0))
   (leg 22 (pt 3.969 1.27) (padstack 0))
   (leg 23 (pt 3.969 3.81) (padstack 0))
   (leg 24 (pt 3.969 6.35) (padstack 0))
   (leg 25 (pt 3.969 8.89) (padstack 0))
   (leg 26 (pt 3.969 11.43) (padstack 0))
   (leg 27 (pt 3.969 13.97) (padstack 0))
   (leg 28 (pt 3.969 16.51) (padstack 0))
   (padstack 0
    (hole 0.759)
    (plated true)
    (pad (layer TCOP) (round 1.159))
    (pad (layer INNER) (round 1.159))
    (pad (layer BCOP) (round 1.159))
   )
   (padstack 1
    (hole 0.759)
    (plated true)
    (pad (layer TCOP) (square 1.159))
    (pad (layer INNER) (round 1.159))
    (pad (layer BCOP) (square 1.159))
   )
   (model "DSPIC33FJ128MC802-I_SP.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
