EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_PMIC-Voltage-Regulators-Linear:NCP1117ST50T3G U3
U 1 1 6112832D
P 4700 2100
F 0 "U3" H 4750 2387 60  0000 C CNN
F 1 "NCP1117ST50T3G" H 4750 2281 60  0000 C CNN
F 2 "digikey-footprints:SOT-223" H 4900 2300 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 4900 2400 60  0001 L CNN
F 4 "NCP1117ST50T3GOSCT-ND" H 4900 2500 60  0001 L CNN "Digi-Key_PN"
F 5 "NCP1117ST50T3G" H 4900 2600 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4900 2700 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 4900 2800 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 4900 2900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/NCP1117ST50T3G/NCP1117ST50T3GOSCT-ND/1967217" H 4900 3000 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 5V 1A SOT223" H 4900 3100 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 4900 3200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4900 3300 60  0001 L CNN "Status"
	1    4700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6112A35C
P 4700 3000
F 0 "#PWR07" H 4700 2750 50  0001 C CNN
F 1 "GND" H 4705 2827 50  0000 C CNN
F 2 "" H 4700 3000 50  0001 C CNN
F 3 "" H 4700 3000 50  0001 C CNN
	1    4700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6112EC4D
P 6750 2300
AR Path="/610DEFD4/6112EC4D" Ref="R?"  Part="1" 
AR Path="/610DEFD4/610FDBB2/6112EC4D" Ref="R?"  Part="1" 
AR Path="/610DEFD4/6110D176/6112EC4D" Ref="R?"  Part="1" 
AR Path="/610DEFD4/6111FA2C/6112EC4D" Ref="R3"  Part="1" 
F 0 "R3" H 6820 2391 50  0000 L CNN
F 1 "3.3k" H 6820 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6680 2300 50  0001 C CNN
F 3 "~" H 6750 2300 50  0001 C CNN
F 4 "RMCF0603JT3K30" H 6820 2209 50  0000 L CNN "Digi-Key_PN"
	1    6750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2150 6750 2100
Wire Wire Line
	6750 2100 5500 2100
Wire Wire Line
	6750 2450 6750 2500
Wire Wire Line
	6750 2800 6750 2850
Wire Wire Line
	7550 2100 6750 2100
Connection ~ 6750 2100
$Comp
L dk_LED-Indication-Discrete:LG_R971-KN-1 D?
U 1 1 6112EC63
P 6750 2700
AR Path="/610DEFD4/6112EC63" Ref="D?"  Part="1" 
AR Path="/610DEFD4/610FDBB2/6112EC63" Ref="D?"  Part="1" 
AR Path="/610DEFD4/6110D176/6112EC63" Ref="D?"  Part="1" 
AR Path="/610DEFD4/6111FA2C/6112EC63" Ref="D3"  Part="1" 
AR Path="/6112EC63" Ref="D3"  Part="1" 
F 0 "D3" V 6594 2878 60  0000 L CNN
F 1 "LG_R971-KN-1" V 6700 2878 60  0000 L CNN
F 2 "digikey-footprints:0805" H 6950 2900 60  0001 L CNN
F 3 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493936/LG%20R971.pdf" H 6950 3000 60  0001 L CNN
F 4 "475-1410-1-ND" V 6806 2878 60  0000 L CNN "Digi-Key_PN"
F 5 "LG R971-KN-1" H 6950 3200 60  0001 L CNN "MPN"
F 6 "Optoelectronics" H 6950 3300 60  0001 L CNN "Category"
F 7 "LED Indication - Discrete" H 6950 3400 60  0001 L CNN "Family"
F 8 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493936/LG%20R971.pdf" H 6950 3500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/osram-opto-semiconductors-inc/LG-R971-KN-1/475-1410-1-ND/1802598" H 6950 3600 60  0001 L CNN "DK_Detail_Page"
F 10 "LED GREEN DIFFUSED 0805 SMD" H 6950 3700 60  0001 L CNN "Description"
F 11 "OSRAM Opto Semiconductors Inc." H 6950 3800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6950 3900 60  0001 L CNN "Status"
	1    6750 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2500 4700 2850
Wire Wire Line
	4700 2850 5500 2850
Connection ~ 4700 2850
Wire Wire Line
	4700 2850 4700 3000
Wire Wire Line
	4700 2850 3500 2850
Wire Wire Line
	4400 2100 3500 2100
Wire Wire Line
	3500 2100 3500 2350
Connection ~ 3500 2100
Wire Wire Line
	5500 2100 5500 2300
Connection ~ 5500 2100
Wire Wire Line
	5500 2600 5500 2850
Connection ~ 5500 2850
Wire Wire Line
	5500 2850 6750 2850
$Comp
L power:+5V #PWR08
U 1 1 6113195A
P 7550 2100
F 0 "#PWR08" H 7550 1950 50  0001 C CNN
F 1 "+5V" V 7565 2228 50  0000 L CNN
F 2 "" H 7550 2100 50  0001 C CNN
F 3 "" H 7550 2100 50  0001 C CNN
	1    7550 2100
	0    1    1    0   
$EndComp
Text HLabel 2800 2100 0    50   Input ~ 0
Vin
Wire Wire Line
	2800 2100 3500 2100
Wire Wire Line
	3500 2850 3500 2650
$Comp
L Device:C C7
U 1 1 61128B52
P 3500 2500
F 0 "C7" H 3615 2591 50  0000 L CNN
F 1 "10uF" H 3615 2500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3538 2350 50  0001 C CNN
F 3 "~" H 3500 2500 50  0001 C CNN
F 4 "810-C2012X8L106K125E" H 3615 2409 50  0000 L CNN "Mouser"
	1    3500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61136CD9
P 5500 2450
F 0 "C8" H 5615 2541 50  0000 L CNN
F 1 "10uF" H 5615 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5538 2300 50  0001 C CNN
F 3 "~" H 5500 2450 50  0001 C CNN
F 4 "810-C2012X8L106K125E" H 5615 2359 50  0000 L CNN "Mouser"
	1    5500 2450
	1    0    0    -1  
$EndComp
NoConn ~ 5100 2200
Wire Wire Line
	5100 2100 5500 2100
$EndSCHEMATC
