EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 8
Title "Main ExoMotorBoard Sheet"
Date ""
Rev ""
Comp "Syracuse University"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8300 2000 4850 1400
U 610EBDF3
F0 "InputCircuit" 197
F1 "InputCircuit.sch" 197
$EndSheet
$Sheet
S 1400 2000 4950 1350
U 610DEFD4
F0 "PowerCircuit" 197
F1 "PowerCicuit.sch" 197
F2 "VDD_1" O R 6350 2350 50 
F3 "VDD_2" O R 6350 2900 50 
$EndSheet
Wire Wire Line
	6350 2350 6850 2350
Wire Wire Line
	6350 2900 6850 2900
Text Label 6600 2350 0    50   ~ 0
VDD_1
Text Label 6600 2900 0    50   ~ 0
VDD_2
Wire Wire Line
	1450 5650 950  5650
Wire Wire Line
	1450 8300 950  8300
Text Label 1050 5650 0    50   ~ 0
VDD_1
Text Label 1050 8300 0    50   ~ 0
VDD_2
$Sheet
S 1450 4950 4900 1600
U 610E570F
F0 "MCU_Circuit1" 197
F1 "MCU_Circuit.sch" 197
F2 "VDD" O L 1450 5650 50 
F3 "QEI1_I" O R 6350 5300 50 
F4 "QEI1_B" O R 6350 5200 50 
F5 "QEI1_A" O R 6350 5100 50 
F6 "QEI2_B" O R 6350 5600 50 
F7 "QEI2_A" O R 6350 5500 50 
F8 "PWM_1H" O R 6350 6450 50 
F9 "QEI2_I" O R 6350 5700 50 
F10 "AN3_INPUT" O R 6350 5850 50 
F11 "AN2_INPUT" O R 6350 5950 50 
F12 "AN1_INPUT" O R 6350 6050 50 
F13 "AN0_INPUT" O R 6350 6150 50 
$EndSheet
$Sheet
S 1450 7400 4850 1800
U 6118F320
F0 "MCU_Circuit2" 197
F1 "MCU_Circuit.sch" 197
F2 "VDD" O L 1450 8300 50 
F3 "QEI1_I" O R 6300 7700 50 
F4 "QEI1_B" O R 6300 7600 50 
F5 "QEI1_A" O R 6300 7500 50 
F6 "QEI2_B" O R 6300 7950 50 
F7 "QEI2_A" O R 6300 7850 50 
F8 "PWM_1H" O R 6300 9100 50 
F9 "QEI2_I" O R 6300 8050 50 
F10 "AN3_INPUT" O R 6300 8200 50 
F11 "AN2_INPUT" O R 6300 8300 50 
F12 "AN1_INPUT" O R 6300 8400 50 
F13 "AN0_INPUT" O R 6300 8500 50 
$EndSheet
$EndSCHEMATC
