(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 38)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad4)")
  (net 2 GND)
  (net 3 "Net-(IC1-Pad26)")
  (net 4 "Net-(IC1-Pad25)")
  (net 5 "Net-(IC1-Pad24)")
  (net 6 "Net-(IC1-Pad23)")
  (net 7 "Net-(IC1-Pad22)")
  (net 8 "Net-(IC1-Pad21)")
  (net 9 "Net-(IC1-Pad15)")
  (net 10 "Net-(IC1-Pad14)")
  (net 11 "Net-(IC1-Pad12)")
  (net 12 "Net-(IC1-Pad11)")
  (net 13 "Net-(IC1-Pad10)")
  (net 14 "Net-(IC1-Pad9)")
  (net 15 "Net-(IC1-Pad7)")
  (net 16 "Net-(IC1-Pad6)")
  (net 17 "Net-(IC1-Pad5)")
  (net 18 "Net-(IC1-Pad4)")
  (net 19 "Net-(IC1-Pad3)")
  (net 20 "Net-(IC1-Pad2)")
  (net 21 "Net-(D1-Pad1)")
  (net 22 /PowerCircuit/Vin)
  (net 23 "Net-(D2-Pad1)")
  (net 24 "Net-(J2-Pad4)")
  (net 25 "Net-(J2-Pad3)")
  (net 26 "Net-(J2-Pad2)")
  (net 27 /PowerCircuit/V_USB)
  (net 28 "Net-(U2-Pad4)")
  (net 29 /PowerCircuit/V_ext)
  (net 30 /VDD_1)
  (net 31 /MCU_Circuit1/VSS)
  (net 32 /VDD_2)
  (net 33 +5V)
  (net 34 /MCU_Circuit1/AVSS)
  (net 35 /MCU_Circuit1/AVDD)
  (net 36 /MCU_Circuit2/VSS)
  (net 37 /MCU_Circuit2/AVSS)
  (net 38 /MCU_Circuit2/AVDD)
  (net 39 /MCU_Circuit1/VCAP)
  (net 40 /MCU_Circuit2/VCAP)
  (net 41 "Net-(D3-Pad1)")
  (net 42 /MCU_Circuit1/QEI1_A)
  (net 43 /MCU_Circuit1/QEI1_B)
  (net 44 /MCU_Circuit1/QEI1_I)
  (net 45 /MCU_Circuit1/MSCLR)
  (net 46 "Net-(IC2-Pad26)")
  (net 47 "Net-(IC2-Pad25)")
  (net 48 "Net-(IC2-Pad24)")
  (net 49 "Net-(IC2-Pad23)")
  (net 50 "Net-(IC2-Pad22)")
  (net 51 "Net-(IC2-Pad21)")
  (net 52 /MCU_Circuit2/QEI1_A)
  (net 53 /MCU_Circuit2/QEI1_B)
  (net 54 /MCU_Circuit2/QEI1_I)
  (net 55 "Net-(IC2-Pad15)")
  (net 56 "Net-(IC2-Pad14)")
  (net 57 "Net-(IC2-Pad12)")
  (net 58 "Net-(IC2-Pad11)")
  (net 59 "Net-(IC2-Pad10)")
  (net 60 "Net-(IC2-Pad9)")
  (net 61 "Net-(IC2-Pad7)")
  (net 62 "Net-(IC2-Pad6)")
  (net 63 "Net-(IC2-Pad5)")
  (net 64 "Net-(IC2-Pad4)")
  (net 65 "Net-(IC2-Pad3)")
  (net 66 "Net-(IC2-Pad2)")
  (net 67 /MCU_Circuit2/MSCLR)
  (net 68 "Net-(R4-Pad2)")
  (net 69 "Net-(R6-Pad2)")
  (net 70 "Net-(U3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /MCU_Circuit1/AVDD)
    (add_net /MCU_Circuit1/AVSS)
    (add_net /MCU_Circuit1/MSCLR)
    (add_net /MCU_Circuit1/QEI1_A)
    (add_net /MCU_Circuit1/QEI1_B)
    (add_net /MCU_Circuit1/QEI1_I)
    (add_net /MCU_Circuit1/VCAP)
    (add_net /MCU_Circuit1/VSS)
    (add_net /MCU_Circuit2/AVDD)
    (add_net /MCU_Circuit2/AVSS)
    (add_net /MCU_Circuit2/MSCLR)
    (add_net /MCU_Circuit2/QEI1_A)
    (add_net /MCU_Circuit2/QEI1_B)
    (add_net /MCU_Circuit2/QEI1_I)
    (add_net /MCU_Circuit2/VCAP)
    (add_net /MCU_Circuit2/VSS)
    (add_net /PowerCircuit/V_USB)
    (add_net /PowerCircuit/V_ext)
    (add_net /PowerCircuit/Vin)
    (add_net /VDD_1)
    (add_net /VDD_2)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad10)")
    (add_net "Net-(IC2-Pad11)")
    (add_net "Net-(IC2-Pad12)")
    (add_net "Net-(IC2-Pad14)")
    (add_net "Net-(IC2-Pad15)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad21)")
    (add_net "Net-(IC2-Pad22)")
    (add_net "Net-(IC2-Pad23)")
    (add_net "Net-(IC2-Pad24)")
    (add_net "Net-(IC2-Pad25)")
    (add_net "Net-(IC2-Pad26)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(IC2-Pad6)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(IC2-Pad9)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad4)")
  )

  (module digikey-footprints:SOT-223 (layer F.Cu) (tedit 5D28A60E) (tstamp 610D4945)
    (at 161.620001 66.575001)
    (path /610DEFD4/6111FA2C/6112832D)
    (attr smd)
    (fp_text reference U3 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117ST50T3G (at 0.15 5.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.05 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.275 0.975) (end -3.275 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.275 1.45) (end -2.975 1.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.975 1.775) (end -2.975 1.97) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.45 4.45) (end 3.45 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -4.45) (end -3.45 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.45) (end -3.45 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -4.45) (end 3.45 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.35) (end -3.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.65) (end -2.875 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.35) (end -2.875 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.275 1.3) (end 3.275 1.775) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.275 1.775) (end 2.825 1.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.775 -1.775) (end -3.275 -1.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.275 -1.775) (end -3.275 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.9 -1.775) (end 3.275 -1.775) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.275 -1.775) (end 3.275 -1.475) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.15 -1.65) (end 3.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.65) (end 3.15 1.65) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 0 -3.15) (size 3.8 2.2) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U3-Pad4)"))
    (pad 1 smd rect (at -2.3 3.15) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 3.15) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 33 +5V))
    (pad 3 smd rect (at 2.3 3.15) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 22 /PowerCircuit/Vin))
  )

  (module digikey-footprints:SOT-753 (layer F.Cu) (tedit 5D28A654) (tstamp 610D492A)
    (at 159.995001 77.730001)
    (path /610DEFD4/6110D176/61100636)
    (attr smd)
    (fp_text reference U2 (at -0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3_3YM5-TR (at 0.35 4.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.1) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.075)))
    )
    (fp_line (start -1.825 2.125) (end -1.825 -2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 2.125) (end -1.825 2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -2.125) (end 1.825 2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -2.125) (end 1.825 -2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.325 -1) (end -1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 -0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.325 1) (end 1.65 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 1) (end 1.65 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -1) (end 1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 -1) (end 1.65 -0.675) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 0.675) (end -1.425 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.425 1) (end -1.325 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.325 1) (end -1.325 1.525) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 0.675) (end -1.65 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.525 0.625) (end -1.525 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 0.875) (end 1.525 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 0.625) (end -1.35 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.525 -0.875) (end 1.525 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 -0.875) (end 1.525 -0.875) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 22 /PowerCircuit/Vin) (solder_mask_margin 0.07))
    (pad 2 smd rect (at 0 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 3 smd rect (at 0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 22 /PowerCircuit/Vin) (solder_mask_margin 0.07))
    (pad 4 smd rect (at 0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad4)") (solder_mask_margin 0.07))
    (pad 5 smd rect (at -0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 32 /VDD_2) (solder_mask_margin 0.07))
  )

  (module digikey-footprints:SOT-753 (layer F.Cu) (tedit 5D28A654) (tstamp 610D490D)
    (at 189.035001 46.600001)
    (path /610DEFD4/610FDBB2/61100636)
    (attr smd)
    (fp_text reference U1 (at -0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3_3YM5-TR (at 0.35 4.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.1) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.075)))
    )
    (fp_line (start -1.825 2.125) (end -1.825 -2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 2.125) (end -1.825 2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -2.125) (end 1.825 2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -2.125) (end 1.825 -2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.325 -1) (end -1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 -0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.325 1) (end 1.65 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 1) (end 1.65 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -1) (end 1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 -1) (end 1.65 -0.675) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 0.675) (end -1.425 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.425 1) (end -1.325 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.325 1) (end -1.325 1.525) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 0.675) (end -1.65 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.525 0.625) (end -1.525 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 0.875) (end 1.525 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 0.625) (end -1.35 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.525 -0.875) (end 1.525 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 -0.875) (end 1.525 -0.875) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 22 /PowerCircuit/Vin) (solder_mask_margin 0.07))
    (pad 2 smd rect (at 0 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 3 smd rect (at 0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 22 /PowerCircuit/Vin) (solder_mask_margin 0.07))
    (pad 4 smd rect (at 0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad4)") (solder_mask_margin 0.07))
    (pad 5 smd rect (at -0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 30 /VDD_1) (solder_mask_margin 0.07))
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 610D48F0)
    (at 95.920001 89.475001)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /6118F320/611A7040)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 /MCU_Circuit2/VSS))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 /MCU_Circuit2/VSS))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 610D48D1)
    (at 95.920001 45.975001)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /610E570F/611A7040)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 /MCU_Circuit1/VSS))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 /MCU_Circuit1/VSS))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 610D48B2)
    (at 124.870001 88.705001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6118F320/611A34F1)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 400 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 /MCU_Circuit2/MSCLR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 610D48A1)
    (at 120.320001 88.925001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6118F320/611A30AE)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 69 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 32 /VDD_2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 610D4890)
    (at 124.870001 45.205001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /610E570F/611A34F1)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 400 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /MCU_Circuit1/MSCLR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 610D487F)
    (at 120.320001 45.425001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /610E570F/611A30AE)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 68 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 30 /VDD_1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 610D486E)
    (at 167.770001 68.775001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /610DEFD4/6111FA2C/6112EC4D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 610D485D)
    (at 159.820001 81.635001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /610DEFD4/6110D176/6110064A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /VDD_2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 610D484C)
    (at 188.860001 50.505001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /610DEFD4/610FDBB2/6110064A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /VDD_1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Term_Block_1x2_P5.08MM (layer F.Cu) (tedit 5D4199A2) (tstamp 610D483B)
    (at 174.620001 48.539001)
    (descr http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf)
    (path /610DEFD4/6113F12D)
    (fp_text reference J3 (at 2.794 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSTTC022162 (at 2.032 5.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -4.05) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.874 4.064) (end -2.75 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.874 -4.05) (end 7.874 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.874 -4.064) (end -2.75 -4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.738 -3.9) (end 7.238 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.738 -3.9) (end 7.738 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.728 3.92) (end 7.228 3.92) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.728 3.42) (end 7.728 3.92) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 3.9) (end -2.15 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 3.4) (end -2.65 3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 -3.9) (end -2.65 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.65 -3.9) (end -2.15 -3.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.54 3.8) (end 7.62 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -3.8) (end 7.62 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.8) (end 7.62 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.8) (end -2.54 3.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 29 /PowerCircuit/V_ext))
  )

  (module digikey-footprints:USB_Micro_B_Male_UJ2-MIBH-4-SMT-TR (layer F.Cu) (tedit 5D28ADF1) (tstamp 610D4825)
    (at 161.220001 48.925001)
    (path /610DEFD4/61118130)
    (attr smd)
    (fp_text reference J2 (at 4.01 -5.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UJ2-MIBH-4-SMT-TR (at 3.18 6.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.45) (end 9.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.45) (end 9.6 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 -4.45) (end 9.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 3.825) (end 0.2 3.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.975 3.825) (end 5.925 3.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8 2) (end 8.8 2.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.775 -2.875) (end 8.775 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -3.825) (end 6.925 -3.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 -3.825) (end 3.3 -3.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.45) (end 0 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3.75) (end 8.7 -3.75) (layer F.Fab) (width 0.15))
    (fp_line (start 8.7 -3.75) (end 8.7 -2.05) (layer F.Fab) (width 0.15))
    (fp_line (start 8.7 -2.05) (end 7.43 -2.05) (layer F.Fab) (width 0.15))
    (fp_line (start 7.43 -2.05) (end 7.43 2.05) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3.75) (end -3 3.75) (layer F.Fab) (width 0.15))
    (fp_line (start 8.7 2.049999) (end 7.43 2.049999) (layer F.Fab) (width 0.15))
    (fp_line (start 8.7 2.05) (end 8.7 3.75) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3.75) (end 8.7 3.75) (layer F.Fab) (width 0.15))
    (pad 5 smd rect (at 7.85 1.3) (size 1.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 7.85 0.65) (size 1.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 7.85 0) (size 1.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 7.85 -0.65) (size 1.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at 7.85 -1.3) (size 1.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /PowerCircuit/V_USB))
    (pad SH thru_hole oval (at 8.2 3.6) (size 2.3 1.2) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole oval (at 4.65 3.6) (size 2.3 1.2) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole oval (at 8.2 -3.6) (size 2.3 1.2) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole oval (at 4.65 -3.6) (size 2.3 1.2) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH smd rect (at 3.65 1.15) (size 3.9 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad SH smd rect (at 3.65 -1.15) (size 3.9 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 610D4804)
    (at 173.020001 54.645001)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /610DEFD4/6110AAF9)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 /PowerCircuit/V_ext))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 /PowerCircuit/Vin))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 /PowerCircuit/V_USB))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DSPIC33FJ128MC802-I_SP:DIP794W56P254L3486H508Q28N (layer F.Cu) (tedit 6104AF29) (tstamp 610D47EB)
    (at 88.294001 106.005001)
    (descr "28-Lead Skinny Plastic Dual In-Line (SP) - 300mil Body [SPDIP]")
    (tags "Integrated Circuit")
    (path /6118F320/610E8175)
    (fp_text reference IC2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DSPIC33FJ128MC802-I_SP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.746 17.78) (end 3.746 17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.548 -17.78) (end 3.746 -17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.746 -16.51) (end -2.476 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.746 17.78) (end -3.746 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.746 17.78) (end -3.746 17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.746 -17.78) (end 3.746 17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.746 -17.78) (end 3.746 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.084 18.03) (end -5.084 -18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.084 18.03) (end -5.084 18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.084 -18.03) (end 5.084 18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.084 -18.03) (end 5.084 -18.03) (layer Dwgs.User) (width 0.05))
    (pad 28 thru_hole circle (at 3.969 -16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 38 /MCU_Circuit2/AVDD))
    (pad 27 thru_hole circle (at 3.969 -13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 37 /MCU_Circuit2/AVSS))
    (pad 26 thru_hole circle (at 3.969 -11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(IC2-Pad26)"))
    (pad 25 thru_hole circle (at 3.969 -8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(IC2-Pad25)"))
    (pad 24 thru_hole circle (at 3.969 -6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(IC2-Pad24)"))
    (pad 23 thru_hole circle (at 3.969 -3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(IC2-Pad23)"))
    (pad 22 thru_hole circle (at 3.969 -1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(IC2-Pad22)"))
    (pad 21 thru_hole circle (at 3.969 1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(IC2-Pad21)"))
    (pad 20 thru_hole circle (at 3.969 3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 40 /MCU_Circuit2/VCAP))
    (pad 19 thru_hole circle (at 3.969 6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 36 /MCU_Circuit2/VSS))
    (pad 18 thru_hole circle (at 3.969 8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 52 /MCU_Circuit2/QEI1_A))
    (pad 17 thru_hole circle (at 3.969 11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 53 /MCU_Circuit2/QEI1_B))
    (pad 16 thru_hole circle (at 3.969 13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 54 /MCU_Circuit2/QEI1_I))
    (pad 15 thru_hole circle (at 3.969 16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(IC2-Pad15)"))
    (pad 14 thru_hole circle (at -3.969 16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(IC2-Pad14)"))
    (pad 13 thru_hole circle (at -3.969 13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 32 /VDD_2))
    (pad 12 thru_hole circle (at -3.969 11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(IC2-Pad12)"))
    (pad 11 thru_hole circle (at -3.969 8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(IC2-Pad11)"))
    (pad 10 thru_hole circle (at -3.969 6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(IC2-Pad10)"))
    (pad 9 thru_hole circle (at -3.969 3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(IC2-Pad9)"))
    (pad 8 thru_hole circle (at -3.969 1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 36 /MCU_Circuit2/VSS))
    (pad 7 thru_hole circle (at -3.969 -1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(IC2-Pad7)"))
    (pad 6 thru_hole circle (at -3.969 -3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(IC2-Pad6)"))
    (pad 5 thru_hole circle (at -3.969 -6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(IC2-Pad5)"))
    (pad 4 thru_hole circle (at -3.969 -8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(IC2-Pad4)"))
    (pad 3 thru_hole circle (at -3.969 -11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(IC2-Pad3)"))
    (pad 2 thru_hole circle (at -3.969 -13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(IC2-Pad2)"))
    (pad 1 thru_hole rect (at -3.969 -16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 67 /MCU_Circuit2/MSCLR))
    (model /home/jonathan/github/hardware_bsc/Library/LIB_DSPIC33FJ128MC802-I_SP/DSPIC33FJ128MC802-I_SP/3D/DSPIC33FJ128MC802-I_SP.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DSPIC33FJ128MC802-I_SP:DIP794W56P254L3486H508Q28N (layer F.Cu) (tedit 6104AF29) (tstamp 610D47C0)
    (at 88.294001 62.505001)
    (descr "28-Lead Skinny Plastic Dual In-Line (SP) - 300mil Body [SPDIP]")
    (tags "Integrated Circuit")
    (path /610E570F/610E8175)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DSPIC33FJ128MC802-I_SP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.746 17.78) (end 3.746 17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.548 -17.78) (end 3.746 -17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.746 -16.51) (end -2.476 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.746 17.78) (end -3.746 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.746 17.78) (end -3.746 17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.746 -17.78) (end 3.746 17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.746 -17.78) (end 3.746 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.084 18.03) (end -5.084 -18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.084 18.03) (end -5.084 18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.084 -18.03) (end 5.084 18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.084 -18.03) (end 5.084 -18.03) (layer Dwgs.User) (width 0.05))
    (pad 28 thru_hole circle (at 3.969 -16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 35 /MCU_Circuit1/AVDD))
    (pad 27 thru_hole circle (at 3.969 -13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 34 /MCU_Circuit1/AVSS))
    (pad 26 thru_hole circle (at 3.969 -11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad26)"))
    (pad 25 thru_hole circle (at 3.969 -8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad25)"))
    (pad 24 thru_hole circle (at 3.969 -6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad24)"))
    (pad 23 thru_hole circle (at 3.969 -3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad23)"))
    (pad 22 thru_hole circle (at 3.969 -1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad22)"))
    (pad 21 thru_hole circle (at 3.969 1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad21)"))
    (pad 20 thru_hole circle (at 3.969 3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 39 /MCU_Circuit1/VCAP))
    (pad 19 thru_hole circle (at 3.969 6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 31 /MCU_Circuit1/VSS))
    (pad 18 thru_hole circle (at 3.969 8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 42 /MCU_Circuit1/QEI1_A))
    (pad 17 thru_hole circle (at 3.969 11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 43 /MCU_Circuit1/QEI1_B))
    (pad 16 thru_hole circle (at 3.969 13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 44 /MCU_Circuit1/QEI1_I))
    (pad 15 thru_hole circle (at 3.969 16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad15)"))
    (pad 14 thru_hole circle (at -3.969 16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad14)"))
    (pad 13 thru_hole circle (at -3.969 13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 30 /VDD_1))
    (pad 12 thru_hole circle (at -3.969 11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 11 thru_hole circle (at -3.969 8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad11)"))
    (pad 10 thru_hole circle (at -3.969 6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad10)"))
    (pad 9 thru_hole circle (at -3.969 3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad9)"))
    (pad 8 thru_hole circle (at -3.969 1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 31 /MCU_Circuit1/VSS))
    (pad 7 thru_hole circle (at -3.969 -1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad7)"))
    (pad 6 thru_hole circle (at -3.969 -3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad6)"))
    (pad 5 thru_hole circle (at -3.969 -6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad5)"))
    (pad 4 thru_hole circle (at -3.969 -8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad4)"))
    (pad 3 thru_hole circle (at -3.969 -11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at -3.969 -13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad2)"))
    (pad 1 thru_hole rect (at -3.969 -16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 45 /MCU_Circuit1/MSCLR))
    (model /home/jonathan/github/hardware_bsc/Library/LIB_DSPIC33FJ128MC802-I_SP/DSPIC33FJ128MC802-I_SP/3D/DSPIC33FJ128MC802-I_SP.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 610D4795)
    (at 168.020001 63.055001)
    (path /610DEFD4/6111FA2C/6112EC63)
    (attr smd)
    (fp_text reference D3 (at 0 -1.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LG_R971-KN-1 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 610D4785)
    (at 164.770001 76.535001)
    (path /610DEFD4/6110D176/61100687)
    (attr smd)
    (fp_text reference D2 (at 0 -1.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LG_R971-KN-1 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 610D4775)
    (at 193.810001 45.405001)
    (path /610DEFD4/610FDBB2/61100687)
    (attr smd)
    (fp_text reference D1 (at 0 -1.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LG_R971-KN-1 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D4765)
    (at 106.850001 88.955001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6118F320/610E817B)
    (attr smd)
    (fp_text reference C_VCAP2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 40 /MCU_Circuit2/VCAP))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 36 /MCU_Circuit2/VSS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D4754)
    (at 106.850001 45.455001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610E570F/610E817B)
    (attr smd)
    (fp_text reference C_VCAP1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 39 /MCU_Circuit1/VCAP))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 31 /MCU_Circuit1/VSS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D4743)
    (at 96.300001 97.505001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6118F320/61184548)
    (attr smd)
    (fp_text reference C16 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 37 /MCU_Circuit2/AVSS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 38 /MCU_Circuit2/AVDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D4732)
    (at 101.110001 97.505001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6118F320/61168A37)
    (attr smd)
    (fp_text reference C15 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 36 /MCU_Circuit2/VSS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 32 /VDD_2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D4721)
    (at 105.920001 97.505001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6118F320/61168710)
    (attr smd)
    (fp_text reference C14 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 36 /MCU_Circuit2/VSS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 32 /VDD_2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D4710)
    (at 110.730001 91.965001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6118F320/611683F9)
    (attr smd)
    (fp_text reference C13 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 36 /MCU_Circuit2/VSS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 32 /VDD_2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D46FF)
    (at 115.540001 88.955001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6118F320/61167308)
    (attr smd)
    (fp_text reference C12 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 36 /MCU_Circuit2/VSS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 32 /VDD_2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D46EE)
    (at 85.090001 126.065001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6118F320/610E818F)
    (attr smd)
    (fp_text reference C11 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 36 /MCU_Circuit2/VSS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 32 /VDD_2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D46DD)
    (at 96.300001 54.005001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610E570F/61184548)
    (attr smd)
    (fp_text reference C10 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 34 /MCU_Circuit1/AVSS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 35 /MCU_Circuit1/AVDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D46CC)
    (at 115.540001 45.455001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610E570F/61168A37)
    (attr smd)
    (fp_text reference C9 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 31 /MCU_Circuit1/VSS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 30 /VDD_1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D46BB)
    (at 168.000001 66.015001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610DEFD4/6111FA2C/61136CD9)
    (attr smd)
    (fp_text reference C8 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 33 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D46AA)
    (at 172.850001 63.105001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610DEFD4/6111FA2C/61128B52)
    (attr smd)
    (fp_text reference C7 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 22 /PowerCircuit/Vin))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D4699)
    (at 164.750001 79.495001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610DEFD4/6110D176/6110063D)
    (attr smd)
    (fp_text reference C6 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 32 /VDD_2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D4688)
    (at 110.730001 48.465001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610E570F/61168710)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 31 /MCU_Circuit1/VSS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 30 /VDD_1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D4677)
    (at 105.920001 54.005001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610E570F/611683F9)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 31 /MCU_Circuit1/VSS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 30 /VDD_1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D4666)
    (at 101.110001 54.005001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610E570F/61167308)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 31 /MCU_Circuit1/VSS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 30 /VDD_1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D4655)
    (at 85.090001 82.565001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610E570F/610E818F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 31 /MCU_Circuit1/VSS))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 30 /VDD_1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610D4644)
    (at 193.790001 48.365001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610DEFD4/610FDBB2/6110063D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 30 /VDD_1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
