(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad4)")
  (net 2 GND)
  (net 3 "Net-(IC1-Pad28)")
  (net 4 "Net-(IC1-Pad27)")
  (net 5 "Net-(IC1-Pad26)")
  (net 6 "Net-(IC1-Pad25)")
  (net 7 "Net-(IC1-Pad24)")
  (net 8 "Net-(IC1-Pad23)")
  (net 9 "Net-(IC1-Pad22)")
  (net 10 "Net-(IC1-Pad21)")
  (net 11 "Net-(IC1-Pad20)")
  (net 12 "Net-(IC1-Pad19)")
  (net 13 "Net-(IC1-Pad18)")
  (net 14 "Net-(IC1-Pad17)")
  (net 15 "Net-(IC1-Pad16)")
  (net 16 "Net-(IC1-Pad15)")
  (net 17 "Net-(IC1-Pad14)")
  (net 18 "Net-(IC1-Pad13)")
  (net 19 "Net-(IC1-Pad12)")
  (net 20 "Net-(IC1-Pad11)")
  (net 21 "Net-(IC1-Pad10)")
  (net 22 "Net-(IC1-Pad9)")
  (net 23 "Net-(IC1-Pad8)")
  (net 24 "Net-(IC1-Pad7)")
  (net 25 "Net-(IC1-Pad6)")
  (net 26 "Net-(IC1-Pad5)")
  (net 27 "Net-(IC1-Pad4)")
  (net 28 "Net-(IC1-Pad3)")
  (net 29 "Net-(IC1-Pad2)")
  (net 30 "Net-(IC1-Pad1)")
  (net 31 +3V3)
  (net 32 VIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(U1-Pad4)")
    (add_net VIN)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6108E68A)
    (at 104.14 67.31)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61092BCB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 31 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DSPIC33FJ128MC802-I_SP:DIP794W56P254L3486H508Q28N (layer F.Cu) (tedit 6104AF29) (tstamp 6108E824)
    (at 116.84 59.69)
    (descr "28-Lead Skinny Plastic Dual In-Line (SP) - 300mil Body [SPDIP]")
    (tags "Integrated Circuit")
    (path /61093E82)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DSPIC33FJ128MC802-I_SP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.084 -18.03) (end 5.084 -18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.084 -18.03) (end 5.084 18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.084 18.03) (end -5.084 18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.084 18.03) (end -5.084 -18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.746 -17.78) (end 3.746 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.746 -17.78) (end 3.746 17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.746 17.78) (end -3.746 17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.746 17.78) (end -3.746 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.746 -16.51) (end -2.476 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.548 -17.78) (end 3.746 -17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.746 17.78) (end 3.746 17.78) (layer F.SilkS) (width 0.2))
    (pad 28 thru_hole circle (at 3.969 -16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad28)"))
    (pad 27 thru_hole circle (at 3.969 -13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad27)"))
    (pad 26 thru_hole circle (at 3.969 -11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad26)"))
    (pad 25 thru_hole circle (at 3.969 -8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad25)"))
    (pad 24 thru_hole circle (at 3.969 -6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad24)"))
    (pad 23 thru_hole circle (at 3.969 -3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad23)"))
    (pad 22 thru_hole circle (at 3.969 -1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad22)"))
    (pad 21 thru_hole circle (at 3.969 1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad21)"))
    (pad 20 thru_hole circle (at 3.969 3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad20)"))
    (pad 19 thru_hole circle (at 3.969 6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad19)"))
    (pad 18 thru_hole circle (at 3.969 8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad18)"))
    (pad 17 thru_hole circle (at 3.969 11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad17)"))
    (pad 16 thru_hole circle (at 3.969 13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad16)"))
    (pad 15 thru_hole circle (at 3.969 16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad15)"))
    (pad 14 thru_hole circle (at -3.969 16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad14)"))
    (pad 13 thru_hole circle (at -3.969 13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad13)"))
    (pad 12 thru_hole circle (at -3.969 11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad12)"))
    (pad 11 thru_hole circle (at -3.969 8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad11)"))
    (pad 10 thru_hole circle (at -3.969 6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad10)"))
    (pad 9 thru_hole circle (at -3.969 3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad9)"))
    (pad 8 thru_hole circle (at -3.969 1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad8)"))
    (pad 7 thru_hole circle (at -3.969 -1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad7)"))
    (pad 6 thru_hole circle (at -3.969 -3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad6)"))
    (pad 5 thru_hole circle (at -3.969 -6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad5)"))
    (pad 4 thru_hole circle (at -3.969 -8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad4)"))
    (pad 3 thru_hole circle (at -3.969 -11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at -3.969 -13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad2)"))
    (pad 1 thru_hole rect (at -3.969 -16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad1)"))
    (model /home/jonathan/github/hardware_bsc/Library/LIB_DSPIC33FJ128MC802-I_SP/DSPIC33FJ128MC802-I_SP/3D/DSPIC33FJ128MC802-I_SP.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5E509FDD) (tstamp 6108E388)
    (at 104.14 62.23)
    (descr "MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (path /61089579)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3.3YMM (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -2.925 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -1.75) (end -3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 1.75) (end 3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.75) (end 3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.75) (end -3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 8 smd roundrect (at 2.1125 -0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at 2.1125 -0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 6 smd roundrect (at 2.1125 0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 2.1125 0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.1125 0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -2.1125 0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 +3V3))
    (pad 2 smd roundrect (at -2.1125 -0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 VIN))
    (pad 1 smd roundrect (at -2.1125 -0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 VIN))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
