(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad4)")
  (net 2 GND)
  (net 3 "Net-(IC1-Pad26)")
  (net 4 "Net-(IC1-Pad25)")
  (net 5 "Net-(IC1-Pad24)")
  (net 6 "Net-(IC1-Pad23)")
  (net 7 "Net-(IC1-Pad22)")
  (net 8 "Net-(IC1-Pad21)")
  (net 9 "Net-(IC1-Pad18)")
  (net 10 "Net-(IC1-Pad17)")
  (net 11 "Net-(IC1-Pad16)")
  (net 12 "Net-(IC1-Pad15)")
  (net 13 "Net-(IC1-Pad14)")
  (net 14 "Net-(IC1-Pad12)")
  (net 15 "Net-(IC1-Pad11)")
  (net 16 "Net-(IC1-Pad10)")
  (net 17 "Net-(IC1-Pad9)")
  (net 18 "Net-(IC1-Pad7)")
  (net 19 "Net-(IC1-Pad6)")
  (net 20 "Net-(IC1-Pad5)")
  (net 21 "Net-(IC1-Pad4)")
  (net 22 "Net-(IC1-Pad3)")
  (net 23 "Net-(IC1-Pad2)")
  (net 24 "Net-(IC1-Pad1)")
  (net 25 +3V3)
  (net 26 "Net-(C5-Pad2)")
  (net 27 "Net-(C_VCAP1-Pad2)")
  (net 28 "Net-(D1-Pad1)")
  (net 29 /PowerCircuit/Vin)
  (net 30 "Net-(D2-Pad1)")
  (net 31 "Net-(J2-Pad4)")
  (net 32 "Net-(J2-Pad3)")
  (net 33 "Net-(J2-Pad2)")
  (net 34 /PowerCircuit/V_USB)
  (net 35 "Net-(U2-Pad4)")
  (net 36 /PowerCircuit/V_ext)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /PowerCircuit/V_USB)
    (add_net /PowerCircuit/V_ext)
    (add_net /PowerCircuit/Vin)
    (add_net GND)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C_VCAP1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 610CB357)
    (at 156.21 34.29)
    (descr "Through hole straight pin header, 1x03, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.00mm single row")
    (path /610DEFD4/6110AAF9)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 3) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 36 /PowerCircuit/V_ext))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 29 /PowerCircuit/Vin))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 34 /PowerCircuit/V_USB))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-753 (layer F.Cu) (tedit 5D28A654) (tstamp 610CA159)
    (at 171.935 50.985)
    (path /610DEFD4/6110D176/61100636)
    (attr smd)
    (fp_text reference U2 (at -0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3_3YM5-TR (at 0.35 4.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.1) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.075)))
    )
    (fp_line (start -1.825 2.125) (end -1.825 -2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 2.125) (end -1.825 2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -2.125) (end 1.825 2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -2.125) (end 1.825 -2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.325 -1) (end -1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 -0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.325 1) (end 1.65 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 1) (end 1.65 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -1) (end 1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 -1) (end 1.65 -0.675) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 0.675) (end -1.425 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.425 1) (end -1.325 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.325 1) (end -1.325 1.525) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 0.675) (end -1.65 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.525 0.625) (end -1.525 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 0.875) (end 1.525 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 0.625) (end -1.35 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.525 -0.875) (end 1.525 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 -0.875) (end 1.525 -0.875) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 29 /PowerCircuit/Vin) (solder_mask_margin 0.07))
    (pad 2 smd rect (at 0 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 3 smd rect (at 0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 29 /PowerCircuit/Vin) (solder_mask_margin 0.07))
    (pad 4 smd rect (at 0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad4)") (solder_mask_margin 0.07))
    (pad 5 smd rect (at -0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 25 +3V3) (solder_mask_margin 0.07))
  )

  (module digikey-footprints:SOT-753 (layer F.Cu) (tedit 5D28A654) (tstamp 610CA13C)
    (at 99.385 79.515)
    (path /610DEFD4/610FDBB2/61100636)
    (attr smd)
    (fp_text reference U1 (at -0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3_3YM5-TR (at 0.35 4.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.1) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.075)))
    )
    (fp_line (start -1.825 2.125) (end -1.825 -2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 2.125) (end -1.825 2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -2.125) (end 1.825 2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -2.125) (end 1.825 -2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.325 -1) (end -1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 -0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.325 1) (end 1.65 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 1) (end 1.65 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -1) (end 1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 -1) (end 1.65 -0.675) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 0.675) (end -1.425 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.425 1) (end -1.325 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.325 1) (end -1.325 1.525) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 0.675) (end -1.65 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.525 0.625) (end -1.525 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 0.875) (end 1.525 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 0.625) (end -1.35 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.525 -0.875) (end 1.525 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 -0.875) (end 1.525 -0.875) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 29 /PowerCircuit/Vin) (solder_mask_margin 0.07))
    (pad 2 smd rect (at 0 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 3 smd rect (at 0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 29 /PowerCircuit/Vin) (solder_mask_margin 0.07))
    (pad 4 smd rect (at 0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad4)") (solder_mask_margin 0.07))
    (pad 5 smd rect (at -0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 25 +3V3) (solder_mask_margin 0.07))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 610CA11F)
    (at 171.76 54.89)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /610DEFD4/6110D176/6110064A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 610CA10E)
    (at 99.21 83.42)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /610DEFD4/610FDBB2/6110064A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:USB_Micro_B_Male_UJ2-MIBH-4-SMT-TR (layer F.Cu) (tedit 5D28ADF1) (tstamp 610CA0FD)
    (at 173.16 39.71)
    (path /610DEFD4/61118130)
    (attr smd)
    (fp_text reference J2 (at 4.01 -5.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UJ2-MIBH-4-SMT-TR (at 3.18 6.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.45) (end 9.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.45) (end 9.6 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 -4.45) (end 9.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 3.825) (end 0.2 3.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.975 3.825) (end 5.925 3.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8 2) (end 8.8 2.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.775 -2.875) (end 8.775 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -3.825) (end 6.925 -3.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.15 -3.825) (end 3.3 -3.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.45) (end 0 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3.75) (end 8.7 -3.75) (layer F.Fab) (width 0.15))
    (fp_line (start 8.7 -3.75) (end 8.7 -2.05) (layer F.Fab) (width 0.15))
    (fp_line (start 8.7 -2.05) (end 7.43 -2.05) (layer F.Fab) (width 0.15))
    (fp_line (start 7.43 -2.05) (end 7.43 2.05) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3.75) (end -3 3.75) (layer F.Fab) (width 0.15))
    (fp_line (start 8.7 2.049999) (end 7.43 2.049999) (layer F.Fab) (width 0.15))
    (fp_line (start 8.7 2.05) (end 8.7 3.75) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3.75) (end 8.7 3.75) (layer F.Fab) (width 0.15))
    (pad 5 smd rect (at 7.85 1.3) (size 1.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 7.85 0.65) (size 1.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 7.85 0) (size 1.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 7.85 -0.65) (size 1.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at 7.85 -1.3) (size 1.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 /PowerCircuit/V_USB))
    (pad SH thru_hole oval (at 8.2 3.6) (size 2.3 1.2) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole oval (at 4.65 3.6) (size 2.3 1.2) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole oval (at 8.2 -3.6) (size 2.3 1.2) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole oval (at 4.65 -3.6) (size 2.3 1.2) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH smd rect (at 3.65 1.15) (size 3.9 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad SH smd rect (at 3.65 -1.15) (size 3.9 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module DSPIC33FJ128MC802-I_SP:DIP794W56P254L3486H508Q28N (layer F.Cu) (tedit 6104AF29) (tstamp 610CA0DC)
    (at 102.644 53.29)
    (descr "28-Lead Skinny Plastic Dual In-Line (SP) - 300mil Body [SPDIP]")
    (tags "Integrated Circuit")
    (path /610E570F/610E8175)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DSPIC33FJ128MC802-I_SP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.746 17.78) (end 3.746 17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.548 -17.78) (end 3.746 -17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.746 -16.51) (end -2.476 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.746 17.78) (end -3.746 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.746 17.78) (end -3.746 17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.746 -17.78) (end 3.746 17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.746 -17.78) (end 3.746 -17.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.084 18.03) (end -5.084 -18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.084 18.03) (end -5.084 18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start 5.084 -18.03) (end 5.084 18.03) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.084 -18.03) (end 5.084 -18.03) (layer Dwgs.User) (width 0.05))
    (pad 28 thru_hole circle (at 3.969 -16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(C5-Pad2)"))
    (pad 27 thru_hole circle (at 3.969 -13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 26 thru_hole circle (at 3.969 -11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad26)"))
    (pad 25 thru_hole circle (at 3.969 -8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad25)"))
    (pad 24 thru_hole circle (at 3.969 -6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad24)"))
    (pad 23 thru_hole circle (at 3.969 -3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad23)"))
    (pad 22 thru_hole circle (at 3.969 -1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad22)"))
    (pad 21 thru_hole circle (at 3.969 1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad21)"))
    (pad 20 thru_hole circle (at 3.969 3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(C_VCAP1-Pad2)"))
    (pad 19 thru_hole circle (at 3.969 6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 18 thru_hole circle (at 3.969 8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad18)"))
    (pad 17 thru_hole circle (at 3.969 11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad17)"))
    (pad 16 thru_hole circle (at 3.969 13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad16)"))
    (pad 15 thru_hole circle (at 3.969 16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 14 thru_hole circle (at -3.969 16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad14)"))
    (pad 13 thru_hole circle (at -3.969 13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 25 +3V3))
    (pad 12 thru_hole circle (at -3.969 11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad12)"))
    (pad 11 thru_hole circle (at -3.969 8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad11)"))
    (pad 10 thru_hole circle (at -3.969 6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad10)"))
    (pad 9 thru_hole circle (at -3.969 3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad9)"))
    (pad 8 thru_hole circle (at -3.969 1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole circle (at -3.969 -1.27 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad7)"))
    (pad 6 thru_hole circle (at -3.969 -3.81 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad6)"))
    (pad 5 thru_hole circle (at -3.969 -6.35 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad5)"))
    (pad 4 thru_hole circle (at -3.969 -8.89 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad4)"))
    (pad 3 thru_hole circle (at -3.969 -11.43 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad3)"))
    (pad 2 thru_hole circle (at -3.969 -13.97 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad2)"))
    (pad 1 thru_hole rect (at -3.969 -16.51 90) (size 1.159 1.159) (drill 0.759) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad1)"))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 610CA0B1)
    (at 176.71 49.79)
    (path /610DEFD4/6110D176/61100687)
    (attr smd)
    (fp_text reference D2 (at 0 -1.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LG_R971-KN-1 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 610CA0A1)
    (at 104.16 78.32)
    (path /610DEFD4/610FDBB2/61100687)
    (attr smd)
    (fp_text reference D1 (at 0 -1.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LG_R971-KN-1 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.05 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610CA091)
    (at 129.89 36.24)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610E570F/610E817B)
    (attr smd)
    (fp_text reference C_VCAP1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 27 "Net-(C_VCAP1-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610CA080)
    (at 176.69 52.75)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610DEFD4/6110D176/6110063D)
    (attr smd)
    (fp_text reference C6 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 25 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610CA06F)
    (at 125.08 36.24)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610E570F/610E8188)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 26 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610CA05E)
    (at 120.27 36.24)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610E570F/610E81B0)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 25 +3V3))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610CA04D)
    (at 115.46 36.24)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610E570F/610E81CE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 25 +3V3))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610CA03C)
    (at 110.65 36.24)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610E570F/610E818F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 25 +3V3))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 610CA02B)
    (at 104.14 81.28)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /610DEFD4/610FDBB2/6110063D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 25 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
