EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DSPIC33FJ128MC802-I_SP:DSPIC33FJ128MC802-I_SP IC?
U 1 1 610E8175
P 3700 1550
AR Path="/610E8175" Ref="IC?"  Part="1" 
AR Path="/610E570F/610E8175" Ref="IC1"  Part="1" 
AR Path="/6118F320/610E8175" Ref="IC2"  Part="1" 
F 0 "IC1" H 5850 1815 50  0000 C CNN
F 1 "DSPIC33FJ128MC802-I_SP" H 5850 1724 50  0000 C CNN
F 2 "DSPIC33FJ128MC802-I_SP:DIP794W56P254L3486H508Q28N" H 7850 1650 50  0001 L CNN
F 3 "https://www.mouser.in/datasheet/2/268/70291G-254604.pdf" H 7850 1550 50  0001 L CNN
F 4 "16-Bit Digital Signal Controllers" H 7850 1450 50  0001 L CNN "Description"
F 5 "5.08" H 7850 1350 50  0001 L CNN "Height"
F 6 "Microchip" H 7850 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "DSPIC33FJ128MC802-I/SP" H 7850 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-DSPIC128MC802ISP" H 7850 1050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/dsPIC33FJ128MC802-I-SP?qs=nMCt4TBfEwoy3BuZFW%2F8pw%3D%3D" H 7850 950 50  0001 L CNN "Mouser Price/Stock"
F 10 "DSPIC33FJ128MC802-I/SP" H 7850 850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/dspic33fj128mc802-isp/microchip-technology" H 7850 750 50  0001 L CNN "Arrow Price/Stock"
	1    3700 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C_VCAP?
U 1 1 610E817B
P 4100 6950
AR Path="/610E817B" Ref="C_VCAP?"  Part="1" 
AR Path="/610E570F/610E817B" Ref="C_VCAP1"  Part="1" 
AR Path="/6118F320/610E817B" Ref="C_VCAP2"  Part="1" 
F 0 "C_VCAP1" H 3800 7000 50  0000 C CNN
F 1 "10uF" H 3850 6900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4138 6800 50  0001 C CNN
F 3 "~" H 4100 6950 50  0001 C CNN
F 4 "80-T529P106M06AAE200" H 3550 7100 50  0000 C CNN "Mouser"
	1    4100 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 610E818F
P 1050 6900
AR Path="/610E818F" Ref="C?"  Part="1" 
AR Path="/610E570F/610E818F" Ref="C2"  Part="1" 
AR Path="/6118F320/610E818F" Ref="C11"  Part="1" 
F 0 "C2" H 1165 6946 50  0000 L CNN
F 1 "0.1uF" H 1165 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1088 6750 50  0001 C CNN
F 3 "~" H 1050 6900 50  0001 C CNN
F 4 "810-CGA1A1X7T0G10430" H 1650 6750 50  0000 C CNN "Mouser"
	1    1050 6900
	1    0    0    -1  
$EndComp
Text Notes 5250 200  2    50   ~ 0
DSPIC33fj128MC802 Circuit 
$Comp
L Device:C C?
U 1 1 61167308
P 2200 6900
AR Path="/61167308" Ref="C?"  Part="1" 
AR Path="/610E570F/61167308" Ref="C3"  Part="1" 
AR Path="/6118F320/61167308" Ref="C12"  Part="1" 
F 0 "C3" H 2315 6946 50  0000 L CNN
F 1 "0.1uF" H 2315 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2238 6750 50  0001 C CNN
F 3 "~" H 2200 6900 50  0001 C CNN
F 4 "810-CGA1A1X7T0G10430" H 2800 6750 50  0001 C CNN "Mouser"
	1    2200 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 611683F9
P 2650 6900
AR Path="/611683F9" Ref="C?"  Part="1" 
AR Path="/610E570F/611683F9" Ref="C4"  Part="1" 
AR Path="/6118F320/611683F9" Ref="C13"  Part="1" 
F 0 "C4" H 2765 6946 50  0000 L CNN
F 1 "0.1uF" H 2765 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2688 6750 50  0001 C CNN
F 3 "~" H 2650 6900 50  0001 C CNN
F 4 "810-CGA1A1X7T0G10430" H 3250 6750 50  0001 C CNN "Mouser"
	1    2650 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61168710
P 3100 6900
AR Path="/61168710" Ref="C?"  Part="1" 
AR Path="/610E570F/61168710" Ref="C5"  Part="1" 
AR Path="/6118F320/61168710" Ref="C14"  Part="1" 
F 0 "C5" H 3215 6946 50  0000 L CNN
F 1 "0.1uF" H 3215 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3138 6750 50  0001 C CNN
F 3 "~" H 3100 6900 50  0001 C CNN
F 4 "810-CGA1A1X7T0G10430" H 3700 6750 50  0001 C CNN "Mouser"
	1    3100 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61168A37
P 3550 6900
AR Path="/61168A37" Ref="C?"  Part="1" 
AR Path="/610E570F/61168A37" Ref="C9"  Part="1" 
AR Path="/6118F320/61168A37" Ref="C15"  Part="1" 
F 0 "C9" H 3665 6946 50  0000 L CNN
F 1 "0.1uF" H 3665 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3588 6750 50  0001 C CNN
F 3 "~" H 3550 6900 50  0001 C CNN
F 4 "810-CGA1A1X7T0G10430" H 4150 6750 50  0001 C CNN "Mouser"
	1    3550 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6750 1050 6500
Wire Wire Line
	3550 6750 3550 6500
Wire Wire Line
	1050 6500 2200 6500
Wire Wire Line
	3100 6750 3100 6500
Connection ~ 3100 6500
Wire Wire Line
	3100 6500 3550 6500
Wire Wire Line
	2650 6750 2650 6500
Connection ~ 2650 6500
Wire Wire Line
	2650 6500 3100 6500
Wire Wire Line
	2200 6750 2200 6500
Connection ~ 2200 6500
Wire Wire Line
	2200 6500 2650 6500
Wire Wire Line
	1050 7050 1050 7350
Wire Wire Line
	1050 7350 2200 7350
Wire Wire Line
	2200 7350 2200 7050
Wire Wire Line
	2650 7050 2650 7350
Wire Wire Line
	2650 7350 2200 7350
Connection ~ 2200 7350
Wire Wire Line
	3100 7050 3100 7350
Wire Wire Line
	3100 7350 2650 7350
Connection ~ 2650 7350
Wire Wire Line
	3550 7050 3550 7350
Wire Wire Line
	3550 7350 3100 7350
Connection ~ 3100 7350
Text Label 1450 6500 0    50   ~ 0
VDD
Text Label 1450 7350 0    50   ~ 0
VSS
Text Label 8250 2350 0    50   ~ 0
VCAP
Wire Wire Line
	8500 2350 8000 2350
Wire Wire Line
	4100 6800 4100 6400
Text Label 4100 6400 0    50   ~ 0
VCAP
Wire Wire Line
	8000 2450 8500 2450
Text Label 8250 2450 0    50   ~ 0
VSS
Wire Wire Line
	8000 1650 8450 1650
Text Label 8250 1550 0    50   ~ 0
AVDD
Text Label 8250 1650 0    50   ~ 0
AVSS
$Comp
L Device:C C?
U 1 1 61184548
P 5450 6950
AR Path="/61184548" Ref="C?"  Part="1" 
AR Path="/610E570F/61184548" Ref="C10"  Part="1" 
AR Path="/6118F320/61184548" Ref="C16"  Part="1" 
F 0 "C10" H 5565 6996 50  0000 L CNN
F 1 "0.1uF" H 5565 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5488 6800 50  0001 C CNN
F 3 "~" H 5450 6950 50  0001 C CNN
F 4 "810-CGA1A1X7T0G10430" H 6050 6800 50  0000 C CNN "Mouser"
	1    5450 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6800 5450 6400
Wire Wire Line
	5450 7100 5450 7450
Text Label 5450 6400 0    50   ~ 0
AVDD
Text Label 5450 7450 0    50   ~ 0
AVSS
Wire Wire Line
	3700 2750 3150 2750
Wire Wire Line
	3700 2250 3150 2250
Text Label 3200 2750 0    50   ~ 0
VDD
Text Label 3200 2250 0    50   ~ 0
VSS
Wire Wire Line
	3700 1550 3150 1550
Text Label 3200 1550 0    50   ~ 0
MSCLR
Text Label 8250 2550 0    50   ~ 0
QEI1_A
Text Label 8250 2650 0    50   ~ 0
QEI1_B
Text Label 8250 2750 0    50   ~ 0
QEI1_I
Text Label 8250 2150 0    50   ~ 0
QEI2_A
Text Label 8250 2250 0    50   ~ 0
QEI2_B
Text Label 3200 2850 0    50   ~ 0
QEI2_I
Text Label 8200 1850 0    50   ~ 0
PWM_1H
Text Label 3200 1650 0    50   ~ 0
AN0
Text Label 3200 1750 0    50   ~ 0
AN1
Text Label 3200 1850 0    50   ~ 0
AN2
Text Label 3200 1950 0    50   ~ 0
AN3
Wire Wire Line
	8000 1550 8950 1550
Text Label 8650 1550 0    50   ~ 0
VDD
Text HLabel 9250 2750 2    50   Output ~ 0
QEI1_I
Text HLabel 9250 2650 2    50   Output ~ 0
QEI1_B
Text HLabel 9250 2550 2    50   Output ~ 0
QEI1_A
Text HLabel 9250 2250 2    50   Output ~ 0
QEI2_B
Text HLabel 9250 2150 2    50   Output ~ 0
QEI2_A
Text HLabel 9250 1850 2    50   Output ~ 0
PWM_1H
Text HLabel 2600 2850 0    50   Output ~ 0
QEI2_I
Wire Wire Line
	8000 1850 9250 1850
Wire Wire Line
	8000 2150 9250 2150
Wire Wire Line
	8000 2250 9250 2250
Wire Wire Line
	8000 2550 9250 2550
Wire Wire Line
	8000 2650 9250 2650
Wire Wire Line
	8000 2750 9250 2750
Wire Wire Line
	2600 2850 3700 2850
Text HLabel 2600 1950 0    50   Output ~ 0
AN3_INPUT
Text HLabel 2600 1850 0    50   Output ~ 0
AN2_INPUT
Text HLabel 2600 1750 0    50   Output ~ 0
AN1_INPUT
Text HLabel 2600 1650 0    50   Output ~ 0
AN0_INPUT
Wire Wire Line
	2600 1650 3700 1650
Wire Wire Line
	2600 1750 3700 1750
Wire Wire Line
	2600 1950 2950 1950
Wire Wire Line
	3050 1850 3050 1200
Wire Wire Line
	2600 1850 3050 1850
Connection ~ 3050 1850
Wire Wire Line
	3050 1850 3700 1850
Wire Wire Line
	2950 1950 2950 1100
Connection ~ 2950 1950
Wire Wire Line
	2950 1950 3700 1950
Text Label 3050 1200 0    50   ~ 0
PGD
Text Label 2950 1100 0    50   ~ 0
PGC
Text Notes 800  6200 0    50   ~ 0
Decoupling capacitors\n
Text Notes 850  3900 0    50   ~ 0
Master Clear Circuit\n
Wire Notes Line
	800  5950 800  3900
Wire Notes Line
	3100 5950 800  5950
Wire Notes Line
	3100 3900 3100 5950
Wire Notes Line
	800  3900 3100 3900
Wire Wire Line
	2000 4950 2800 4950
Wire Wire Line
	1100 4950 1700 4950
Text Label 1100 4100 0    50   ~ 0
VDD
Text Label 2450 4950 0    50   ~ 0
MSCLR
Text Label 1100 5750 0    50   ~ 0
VSS
Wire Wire Line
	1100 5500 1000 5500
Connection ~ 1100 5500
Wire Wire Line
	1100 5500 1100 5750
Wire Wire Line
	1200 5500 1100 5500
Wire Wire Line
	1100 5100 1200 5100
Connection ~ 1100 5100
Wire Wire Line
	1100 4950 1100 5100
Wire Wire Line
	1000 5100 1100 5100
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 611A7040
P 1200 5300
AR Path="/610E570F/611A7040" Ref="SW1"  Part="1" 
AR Path="/6118F320/611A7040" Ref="SW2"  Part="1" 
F 0 "SW1" V 1154 5448 50  0000 L CNN
F 1 "SW_Push_Dual" V 1245 5448 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1200 5500 50  0001 C CNN
F 3 "~" H 1200 5500 50  0001 C CNN
	1    1200 5300
	0    1    1    0   
$EndComp
Connection ~ 1100 4950
Wire Wire Line
	1100 4500 1100 4950
$Comp
L Device:R R5
U 1 1 611A34F1
P 1850 4950
AR Path="/610E570F/611A34F1" Ref="R5"  Part="1" 
AR Path="/6118F320/611A34F1" Ref="R7"  Part="1" 
F 0 "R5" V 1553 4950 50  0000 C CNN
F 1 "400" V 1644 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1780 4950 50  0001 C CNN
F 3 "~" H 1850 4950 50  0001 C CNN
F 4 "71-PAT0603E4000BST1" V 1735 4950 50  0000 C CNN "Mouser"
	1    1850 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 611A30AE
P 1100 4350
AR Path="/610E570F/611A30AE" Ref="R4"  Part="1" 
AR Path="/6118F320/611A30AE" Ref="R6"  Part="1" 
F 0 "R4" H 1170 4441 50  0000 L CNN
F 1 "10k" H 1170 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1030 4350 50  0001 C CNN
F 3 "~" H 1100 4350 50  0001 C CNN
F 4 "652-CMP0805-FX-1002L" H 1170 4259 50  0000 L CNN "Mouser"
	1    1100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4100 1100 4200
Text Notes 3600 4650 0    50   ~ 0
Pickit Programmer connection\n
Wire Notes Line
	5200 4650 3600 4650
Wire Notes Line
	5200 5300 5200 4650
Wire Notes Line
	3600 5300 5200 5300
Wire Notes Line
	3600 4650 3600 5300
Text Notes 3600 3850 0    50   ~ 0
Input Power\n
Wire Notes Line
	3600 4350 3600 3850
Wire Notes Line
	4600 4350 3600 4350
Wire Notes Line
	4600 3850 4600 4350
Wire Notes Line
	3600 3850 4600 3850
Text Label 4300 4200 0    50   ~ 0
VSS
$Comp
L power:GND #PWR0102
U 1 1 611C897C
P 4000 4200
AR Path="/610E570F/611C897C" Ref="#PWR0102"  Part="1" 
AR Path="/6118F320/611C897C" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0102" H 4000 3950 50  0001 C CNN
F 1 "GND" V 4005 4072 50  0000 R CNN
F 2 "" H 4000 4200 50  0001 C CNN
F 3 "" H 4000 4200 50  0001 C CNN
	1    4000 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4200 4000 4200
Text Label 3950 5200 1    50   ~ 0
PGC
Text Label 4050 5200 1    50   ~ 0
PGD
Text Label 4150 5200 1    50   ~ 0
VSS
Text Label 4250 5050 3    50   ~ 0
VDD
Text Label 4350 5200 1    50   ~ 0
MSCLR
NoConn ~ 3850 4950
Wire Wire Line
	3950 4950 3950 5200
Wire Wire Line
	4050 4950 4050 5200
Wire Wire Line
	4150 4950 4150 5200
Wire Wire Line
	4250 4950 4250 5200
Wire Wire Line
	4350 4950 4350 5200
$Comp
L Connector:Conn_01x06_Male J4
U 1 1 611BB08D
P 4150 4750
AR Path="/610E570F/611BB08D" Ref="J4"  Part="1" 
AR Path="/6118F320/611BB08D" Ref="J5"  Part="1" 
F 0 "J4" V 4212 4994 50  0000 L CNN
F 1 "Conn_01x06_Male" V 4303 4994 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical" H 4150 4750 50  0001 C CNN
F 3 "~" H 4150 4750 50  0001 C CNN
	1    4150 4750
	0    1    1    0   
$EndComp
Text Label 4300 4000 0    50   ~ 0
VDD
Wire Wire Line
	3950 4000 4450 4000
Text HLabel 3950 4000 0    50   Output ~ 0
VDD
Wire Wire Line
	4100 7100 4100 7450
Text Label 4100 7450 0    50   ~ 0
VSS
Wire Notes Line
	800  6200 800  7600
Wire Notes Line
	800  7600 6650 7600
Wire Notes Line
	6650 7600 6650 6200
Wire Notes Line
	6650 6200 800  6200
Wire Notes Line
	1900 850  1900 3400
Wire Notes Line
	1900 3400 10050 3400
Wire Notes Line
	10050 3400 10050 850 
Wire Notes Line
	10050 850  1900 850 
Text Notes 1900 850  0    50   ~ 0
MCU Connections\n
Wire Wire Line
	3700 2050 3150 2050
Wire Wire Line
	3700 2150 3150 2150
Text Label 3200 2050 0    50   ~ 0
U1RX
Text Label 3200 2150 0    50   ~ 0
U1TX
$EndSCHEMATC
