(part "DSPIC33FJ128MC802-I_SP"
    (packageRef "DIP794W56P254L3486H508Q28N")
    (interface
        (port "1" (symbPinId 1) (portName "%MCLR%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AN0/VREF+/CN2/RA0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AN1/VREF-/CN3/RA1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGED1/AN2/C2IN-/RP0(1)/CN4/RB0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PGEC1/_AN3/C2IN+/RP1(1)/CN5/RB1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AN4/C1IN-/RP2(1)/CN6/RB2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AN5/C1IN+/RP3(1)/CN7/RB3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OSC1/CLKI/CN30/RA2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "OSC2/CLKO/CN29/PMA0/RA3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SOSCI/RP4(1)/CN1/PMBE/RB4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SOSCO/T1CK/CN0/PMA1/RA4") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDD") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PGED3/ASDA1/RP5(1)/CN27/PMD7/RB5") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PGEC3/ASCL1/RP6(1)/CN24/PMD6/RB6") (portType INOUT))
        (port "16" (symbPinId 16) (portName "INT0/RP7(1)/CN23/PMD5/RB7") (portType INOUT))
        (port "17" (symbPinId 17) (portName "TCK/PWM2H1/SCL1/RP8(1)/CN22/PMD4/RB8") (portType INOUT))
        (port "18" (symbPinId 18) (portName "TDO/PWM2L1/SDA1/RP9(1)/CN21/PMD3/RB9") (portType INOUT))
        (port "19" (symbPinId 19) (portName "VSS_2") (portType INOUT))
        (port "20" (symbPinId 20) (portName "VCAP") (portType INOUT))
        (port "21" (symbPinId 21) (portName "PGED2/TDI/PWM1H3/RP10(1)/CN16/PMD2/RB10") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PGEC2/TMS/PWM1L3/RP11(1)/CN15/PMD1/RB11") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PWM1H2/RP12(1)/CN14/PMD0/RB12") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PWM1L2/RP13(1)/CN13/PMRD/RB13") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PWM1H1/RTCC/RP14(1)/CN12/PMWR/RB14") (portType INOUT))
        (port "26" (symbPinId 26) (portName "PWM1L1/RP15(1)/CN11/PMCS1/RB15") (portType INOUT))
        (port "27" (symbPinId 27) (portName "AVSS") (portType INOUT))
        (port "28" (symbPinId 28) (portName "AVDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "DSPIC33FJ128MC802-I/SP")
    (property "Mouser_Part_Number" "579-DSPIC128MC802ISP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/dsPIC33FJ128MC802-I-SP?qs=nMCt4TBfEwoy3BuZFW%2F8pw%3D%3D")
    (property "Arrow_Part_Number" "DSPIC33FJ128MC802-I/SP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dspic33fj128mc802-isp/microchip-technology")
    (property "Description" "16-Bit Digital Signal Controllers")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/268/70291G-254604.pdf")
    (property "symbolName1" "DSPIC33FJ128MC802-I_SP")
)
