PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//231594/564698/2.49/28/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c115.9_h75.9"
		(holeDiam 0.759)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.159) (shapeHeight 1.159))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.159) (shapeHeight 1.159))
	)
	(padStyleDef "s115.9_h75.9"
		(holeDiam 0.759)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.159) (shapeHeight 1.159))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.159) (shapeHeight 1.159))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP794W56P254L3486H508Q28N" (originalName "DIP794W56P254L3486H508Q28N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s115.9_h75.9) (pt -3.969, 16.51) (rotation 90))
			(pad (padNum 2) (padStyleRef c115.9_h75.9) (pt -3.969, 13.97) (rotation 90))
			(pad (padNum 3) (padStyleRef c115.9_h75.9) (pt -3.969, 11.43) (rotation 90))
			(pad (padNum 4) (padStyleRef c115.9_h75.9) (pt -3.969, 8.89) (rotation 90))
			(pad (padNum 5) (padStyleRef c115.9_h75.9) (pt -3.969, 6.35) (rotation 90))
			(pad (padNum 6) (padStyleRef c115.9_h75.9) (pt -3.969, 3.81) (rotation 90))
			(pad (padNum 7) (padStyleRef c115.9_h75.9) (pt -3.969, 1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef c115.9_h75.9) (pt -3.969, -1.27) (rotation 90))
			(pad (padNum 9) (padStyleRef c115.9_h75.9) (pt -3.969, -3.81) (rotation 90))
			(pad (padNum 10) (padStyleRef c115.9_h75.9) (pt -3.969, -6.35) (rotation 90))
			(pad (padNum 11) (padStyleRef c115.9_h75.9) (pt -3.969, -8.89) (rotation 90))
			(pad (padNum 12) (padStyleRef c115.9_h75.9) (pt -3.969, -11.43) (rotation 90))
			(pad (padNum 13) (padStyleRef c115.9_h75.9) (pt -3.969, -13.97) (rotation 90))
			(pad (padNum 14) (padStyleRef c115.9_h75.9) (pt -3.969, -16.51) (rotation 90))
			(pad (padNum 15) (padStyleRef c115.9_h75.9) (pt 3.969, -16.51) (rotation 90))
			(pad (padNum 16) (padStyleRef c115.9_h75.9) (pt 3.969, -13.97) (rotation 90))
			(pad (padNum 17) (padStyleRef c115.9_h75.9) (pt 3.969, -11.43) (rotation 90))
			(pad (padNum 18) (padStyleRef c115.9_h75.9) (pt 3.969, -8.89) (rotation 90))
			(pad (padNum 19) (padStyleRef c115.9_h75.9) (pt 3.969, -6.35) (rotation 90))
			(pad (padNum 20) (padStyleRef c115.9_h75.9) (pt 3.969, -3.81) (rotation 90))
			(pad (padNum 21) (padStyleRef c115.9_h75.9) (pt 3.969, -1.27) (rotation 90))
			(pad (padNum 22) (padStyleRef c115.9_h75.9) (pt 3.969, 1.27) (rotation 90))
			(pad (padNum 23) (padStyleRef c115.9_h75.9) (pt 3.969, 3.81) (rotation 90))
			(pad (padNum 24) (padStyleRef c115.9_h75.9) (pt 3.969, 6.35) (rotation 90))
			(pad (padNum 25) (padStyleRef c115.9_h75.9) (pt 3.969, 8.89) (rotation 90))
			(pad (padNum 26) (padStyleRef c115.9_h75.9) (pt 3.969, 11.43) (rotation 90))
			(pad (padNum 27) (padStyleRef c115.9_h75.9) (pt 3.969, 13.97) (rotation 90))
			(pad (padNum 28) (padStyleRef c115.9_h75.9) (pt 3.969, 16.51) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.084 18.03) (pt 5.084 18.03) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.084 18.03) (pt 5.084 -18.03) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.084 -18.03) (pt -5.084 -18.03) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.084 -18.03) (pt -5.084 18.03) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.746 17.78) (pt 3.746 17.78) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.746 17.78) (pt 3.746 -17.78) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.746 -17.78) (pt -3.746 -17.78) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.746 -17.78) (pt -3.746 17.78) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.746 16.51) (pt -2.476 17.78) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.548 17.78) (pt 3.746 17.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.746 -17.78) (pt 3.746 -17.78) (width 0.2))
		)
	)
	(symbolDef "DSPIC33FJ128MC802-I_SP" (originalName "DSPIC33FJ128MC802-I_SP")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 4300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 4300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 4300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 4300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 4300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 4300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 4300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 4300 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 4300 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 4300 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 4300 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 4300 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 4300 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 4300 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4070 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 4100 mils 100 mils) (width 6 mils))
		(line (pt 4100 mils 100 mils) (pt 4100 mils -1400 mils) (width 6 mils))
		(line (pt 4100 mils -1400 mils) (pt 200 mils -1400 mils) (width 6 mils))
		(line (pt 200 mils -1400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 4150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 4150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DSPIC33FJ128MC802-I_SP" (originalName "DSPIC33FJ128MC802-I_SP") (compHeader (numPins 28) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "__MCLR") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "AN0/VREF+/CN2/RA0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "AN1/VREF-/CN3/RA1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "PGED1/AN2/C2IN-/RP0(1)/CN4/RB0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "PGEC1/ AN3/C2IN+/RP1(1)/CN5/RB1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "AN4/C1IN-/RP2(1)/CN6/RB2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "AN5/C1IN+/RP3(1)/CN7/RB3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VSS_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "OSC1/CLKI/CN30/RA2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "OSC2/CLKO/CN29/PMA0/RA3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "SOSCI/RP4(1)/CN1/PMBE/RB4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "SOSCO/T1CK/CN0/PMA1/RA4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "VDD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "PGED3/ASDA1/RP5(1)/CN27/PMD7/RB5") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "AVDD") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "AVSS") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "PWM1L1/RP15(1)/CN11/PMCS1/RB15") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "PWM1H1/RTCC/RP14(1)/CN12/PMWR/RB14") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "PWM1L2/RP13(1)/CN13/PMRD/RB13") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "PWM1H2/RP12(1)/CN14/PMD0/RB12") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "PGEC2/TMS/PWM1L3/RP11(1)/CN15/PMD1/RB11") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "PGED2/TDI/PWM1H3/RP10(1)/CN16/PMD2/RB10") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "VCAP") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "VSS_2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "TDO/PWM2L1/SDA1/RP9(1)/CN21/PMD3/RB9") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "TCK/PWM2H1/SCL1/RP8(1)/CN22/PMD4/RB8") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "INT0/RP7(1)/CN23/PMD5/RB7") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "PGEC3/ASCL1/RP6(1)/CN24/PMD6/RB6") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DSPIC33FJ128MC802-I_SP"))
		(attachedPattern (patternNum 1) (patternName "DIP794W56P254L3486H508Q28N")
			(numPads 28)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
			)
		)
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "DSPIC33FJ128MC802-I/SP")
		(attr "Mouser Part Number" "579-DSPIC128MC802ISP")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/dsPIC33FJ128MC802-I-SP?qs=nMCt4TBfEwoy3BuZFW%2F8pw%3D%3D")
		(attr "Arrow Part Number" "DSPIC33FJ128MC802-I/SP")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/dspic33fj128mc802-isp/microchip-technology")
		(attr "Description" "16-Bit Digital Signal Controllers")
		(attr "<Hyperlink>" "https://www.mouser.in/datasheet/2/268/70291G-254604.pdf")
		(attr "<Component Height>" "5.08")
		(attr "<STEP Filename>" "DSPIC33FJ128MC802-I_SP.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
